language: python
script: 'true'
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: edewitte@vmware.com
  password:
    secure: I3Vr2mInQax9Eif1d3983TjEV88xkQbwOIYcjRVrLd9l5ZJWNS9NNh38u9Lp4Rjm+bZ43FuZIaWEA2qGUR5UpG2QWedcqiSjrpH6v8F9TnP14QgEQdyPQeFI4zDBjcFdoFpk+InS0b97GKM3lQTppc65q0Th+6kla1aXQ+A5Ry8y37VE02XUvPLMzM4FJo8zCOoBiKLAKQ8W0oayTmHi5Zar/eVrkmRC5kRTMoG48QQbjNgJk1BMbUGDv2TOvdNGBnF337ZaKaGIrRG3Ej9LXtXnRjNoxW0zSkkHib9qKCy1GtLvaWqh7nAZaigWCLiMp3fHhCPPeZL4hqRhPvnCEv7ylTY1cova9I3MY6eXSczERaHsiZ07XqhX/cuc2XhWLBlHBMW+3ibWp0wnU29q0I3ksKBY3jXHspUpbC6wTkkmj9PC5XhOLTXiRkUAmKpB3DcttgBeMvXlut7u08gbVByveBhS8SXlSZQDG5B+zoEDgx9qcMov5MzYJRhN7KrzqcprZ+KFCHXZexOzCxVQUdejeqyTz35GtenHpI+ORHYv44ikmSgLmoblI2dwCVCYdh4D6X7a+U+vmUAGM2O6vT4wvOaRbhUjknIcf2FrjW0lKq2r5mjjAyQ+9HOXUmOEmgJbjgSX8otulprA5aKqxgrH59mX5u13kKnb3a/xtpI=
  organization: EVP
  space: vmware
  on:
    repo: vEDW/hello-python
